{
  "scripts": {
    "build:css": "tailwindcss -i ./views/assets/tailwind.input.css -o ./views/assets/tailwind.css --minify",
    "dev": "APP_ENV=development air",
    "dev:css": "tailwindcss -i ./views/assets/tailwind.input.css -o ./views/assets/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
